<!DOCTYPE HTML>
<html>
	<head>
		<title>Диплом</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	</head>
	<body style="margin-top:10%;">
		<div class="container">
			<h1>README</h1>
			<p>Старт происходит со страницы <a href="http://university.netology.ru/u/ykalashnikova/diplom">http://university.netology.ru/u/ykalashnikova/diplom</a>.</p>
			<p>Если пользователь не зарегистрирован, он может просматривать только опубликованные вопросы и ответы. Также он может отправлять вопросы, выбрав тему.</p> 
			<p>Чтобы войти в админ панель, надо перейти по ссылке <a href="http://university.netology.ru/u/ykalashnikova/diplom/?page=admin">http://university.netology.ru/u/ykalashnikova/diplom/?page=admin</a>, ввести верные логин и пароль.</p>
			<p>Администратор может редактировать вопросы, ответы, темы, администраторов на странице <a href="http://university.netology.ru/u/ykalashnikova/diplom/?page=admin">http://university.netology.ru/u/ykalashnikova/diplom/?page=admin</a> и
			просматривать все вопросы на главной странице</p>
		</div>
	</body>
</html>